<?php

return [
	'tasks_list'        => 'Tasks List',
	'employees_list'    => 'Employees List',
	'new_employee'      => 'New Employee',
	'new_task'          => 'New Task',
	'task'              => 'Task',
	'employee'          => 'Employee',
	'name'              => 'Name',
	'birthday'          => 'Birthday',
	'phone'             => 'Phone',
	'email'             => 'Email',
	'add_employee'      => 'Add Employee',
	'add_task'          => 'Add Task',	
	'current_employees' => 'Current Employees',
	'current_tasks'     => 'Current Tasks',
	'employee'          => 'Employee',
	'view_tasks'        => 'View Tasks',
	'view_employees'    => 'View Employees',
	'delete'            => "Delete",
	'tasks'             => "Tasks",
	'employees'         => "Employees",
	'for_employee'      => 'for Employee',
	'for_task'          => 'for Task',
	'close'             => 'Close',
	'error'             => 'Whoops! Something went wrong!',
	'no_task'           => 'No task.',
	'no_employee'       => 'No employee.',
];
