<?php

return [
    'tasks_list'        => 'Task',
    'employees_list'    => 'Nhân Viên',
    'new_employee'      => 'Nhân viên mới',
    'new_task'          => 'Thêm task mới',
    'task'              => 'Task',
    'employee'          => 'Nhân viên',
    'name'              => 'Tên',
    'birthday'          => 'Ngày sinh',
    'phone'             => 'Số điện thoại',
    'email'             => 'Email',
    'add_employee'      => 'Thêm nhân viên',
    'add_task'          => 'Thêm task',
    'current_employees' => 'Danh sách Nhân viên hiện tại',
    'current_tasks'     => 'Danh sách Task hiện tại',
    'view_tasks'        => 'Xem tasks',
    'view_employees'    => 'Xem nhân viên',
    'delete'            => "Xóa",
    'tasks'             => "Tasks",
    'employees'         => "Nhân Viên",
    'for_employee'      => 'cho nhân viên',
    'for_task'          => 'làm task',
    'close'             => 'Đóng',
    'error'             => 'Có lỗi xảy ra',
    'no_task'           => 'Không thực hiện task nào.',
    'no_employee'       => "Không có nhân viên nào thực hiện task.",
    'title'             => 'Laravel Quickstart - Basic',
    'english'           => 'Tiếng Anh',
    'vietnamese'        => 'Tiếng Việt',
    'e_exists'          => 'Nhân viên này đã được thêm vào task',
    'e_doesnt_exist'    => 'ID nhân viên không tồn tại',
    't_exists'          => 'Task này đã được giao cho nhân viên',
    't_doesnt_exist'    => 'ID task không tồn tại',
];
